VITE_REACT_APP_BASE_URL=http://localhost:8000/api
VITE_REACT_APP_RAZOR_PAY_KEY_ID=rzp_test_nRTveoGwqZBJqi
VITE_REACT_APP_RAZOR_PAY_KEY_SECRET=73R2jykVml1DMPPaWLJX311o

VITE_FIREBASE_API_KEY=AIzaSyCOPxjtM9dGPlEVsDybeZ9twOYnLvsDSZ8
VITE_FIREBASE_AUTH_DOMAIN=shivrajyamenswear.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shivrajyamenswear
VITE_FIREBASE_STORAGE_BUCKET=shivrajyamenswear.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=742196196520
VITE_FIREBASE_APP_ID=1:742196196520:web:b1996f3402161b988f7e9d
VITE_FIREBASE_MEASUREMENT_ID=G-EZ1PFVFMVP